<!DOCTYPE html>
<html>
<head>
<title>Brett's Portfolio</title>
</head>
<body bgcolor="#ffb300">

<table align="center"border="0" style="width:900px">

<tr>
	<td colspan="2" bgcolor="white" align="center">
	<h1 style="font-family:verdana"> e-Portfolio of Brett Hunt</h1>
</td></tr>

<tr>
	<td colspan="2" align="center">
	<p><a href="index.html">Home</a> --
	<a href="photo.html">Digital Photos Project</a> --
	<a href="infographic.html">Infographic Project</a> --
	<a href="bookmark.html">Bookmark Project</a>
</td></tr>

<tr><td colspan="2" align="center">
	<h1>Bookmark Project</h1>
	<hr>
   </td>
<tr>

<tr><td align="center"><img src="bookmark-web.jpg"> </td></tr>

<td>The final product of the bookmark project is above. These bookmarks were printed using lithography and were trimmed/finished at Millersville University. All students finished products were sent to a local elementary school for the youth to use when they read books.</td>

<tr><td colspan="2" align="center">
	<h1>-</h1>
	<hr>
   </td>
<tr>

<tr><td colspan="2" align="center">
<p><a href="index.html"></a> - <a href="infographic.html">Infographic Project</a>
-
<a href="bookmark.html">Bookmark Project</a> - <a href="photo.html">Digital Photo Project </a></p>
</td></tr>

<tr> <td colspan="2" bg color="white" align="center"> &copy;2023 Brett Hunt</td> </tr>

</table>

</body>
</html>
